<!DOCTYPE html>
<html>

<head>
    <title> PROJECTS </title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300|Cormorant+Garamond|Cormorant' rel='stylesheet' type='text/css'>
</head>

<!--Navigation Bar-->

<div class="navbar">
    <ul class="nav">
        <li class="navname"><a href="index.html"><h4>SABINE NIX</h4></a></li>
        <li style="float:right" class="nav"><a href="SabineNix_CV.pdf" target="_blank">CV</a></li>
        <li style="float:right" class="nav"><a href="https://www.linkedin.com/in/sabinenix" target="_blank"> LinkedIn</a></li>
        <li style="float:right" class="nav"><a href="Interests.html">interests</a></li>
        <li style="float:right" class="nav"><a href="Projects.html">research</a></li>
        <li style="float:right" class="nav"><a href="index.html">about</a></li>
    </ul>
</div>

<!--Introductory Paragraph-->

<p1> There's not much here yet, but I will be continuing to update this page with more information. For now, check out my LinkedIn or CV for more details! </p1>

<!--NASA DEVELOP - HUNTSVILLE-->

<div class="headerbar">
    <h2> <a id="HuntsvilleUD"> Huntsville Urban Development, NASA DEVELOP </a></h2>
</div>

<p3>
    Currently, I am working as the Assistant Center Lead for the Marshall Space Flight Center node. This term, my team is working on utilizing NASA Earth Observations to study the urban heat island effect and land cover change in Huntsville, Alabama. I have been able to greatly improve my skills using Javascript in Google Earth Engine this term, and I worked to calculate several indices across our study area (including the Normalized Difference Vegetation Index and the Normalized Difference Built Up Index), as well as Land Surface Temperature. I also worked on two different methodologies to conduct and cover classifications. First we utilized NDVI and NDBI thresholds for different land cover classes to create classification maps, followed by a more thorough supervised classification using NLCD data. This term we utilized Landsat 5 TM, Landsat 8 OLI and TIRS, Terra MODIS, ISS ECOSTRESS, and the new ISS GEDI Ecosystem LiDAR.
</p3>
<p3>
    Our team was partnered with the City of Huntsville for the project, and we were able to build our end products based on their decision-making processes. The City is interested in developing ways to mitigate the urban heat island effect is the most hard-hit areas, so the team combined our remotely sensed data with health and population data from the CDC and the Census Bureau to create a comprehensive Heat Vulnerability Index. Hopefully these results will be able to better inform mitigation strategies across the city to most effectively reduce risk of heat related illnesses.
</p3>
<p3>
    As a part of this study, we also created a poster, presentation, ArcGIS online storymap, and wrote a technical paper describing the execution of the project. In a couple of weeks this page will be updated with our full technical paper and poster!
</p3>
<!-- FILL IN WITH HUNTSVILLE UD PRODUCTS
<div class="downloadpics">
    <li style="float:center" class="nav">
        <a href="______techpaper_____" target="_blank"><img src="_____techpaperJPG______" style="width:25%"></a>
    </li>
    <li style="float:center" class="nav">
        <a href="______poster_____" target="_blank"><img src="______posterJPG_____" style="width:25%"></a>
    </li>
</div>
-->

<!--NASA DEVELOP - KENYA-->

<div class="headerbar">
    <h2> <a id="KenyaAg">Kenya Food Security and Agriculture, NASA DEVELOP </a> </h2>
</div>

<p3>
    In the spring of 2020 I worked as an applied researcher for the NASA DEVELOP program out of the Marshall Space Flight Center node. My team partnered with NASA SERVIR, the Regional Centre for Mapping of Resources for Development, and the Kenya National Drought Management Authority to develop a combined drought indicator that could detect drought earlier than current systems. We utilized a hydrologic model developed at the Jet Propulsion Laboratory (the RHEAS model) and satellite data. I wrote Python scripts that the team used to calculate a series of drought indices (including the Standardized Precipitation Index, Soil Moisture Deficit Index, and Vegetation Condition Index). After evaluating the performance of each index individually, we combined several of the most suitable indices into a single indicator to facilitate implementation in Kenya.
</p3>
<p3>
    We utilized a hydrologic model developed at the Jet Propulsion Laboratory (the RHEAS model) and satellite data. In Python, we processed the data to calculate a series of drought indices. After evaluating the performance of each index individually, we combined several of the most suitable indices into a single indicator to facilitate implementation in Kenya.
</p3>
<p3>
    As a part of this study, we also created a poster, presentation, ArcGIS online storymap, and wrote a technical paper describing the execution of the project. Clicking below will download a full versions of our technical paper and poster.
</p3>


<div class="downloadpics">
    <li style="float:center" class="nav">
        <a href="2020Spring_KenyaAgII_TechPaper.docx" target="_blank"><img src="KenyaAgII_TechPaper.jpg" style="width:25%"></a>
    </li>
    <li style="float:center" class="nav">
        <a href="KenyaPoster.pdf" target="_blank"><img src="KenyaPoster.jpeg" style="width:25%"></a>
    </li>
</div>

<!--NASA DEVELOP - HUNTSVILLE-->

</body>

</html>